
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Petition to Ban Condo Servers on Roblox</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #1a1a1a;
    color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  h1 {
    color: #f44336;
  }
  form {
    background: #333;
    padding: 1.5rem;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
  }
  input[type="text"], input[type="email"] {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: none;
  }
  button {
    background: #f44336;
    color: #fff;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  button:hover {
    background: #d32f2f;
  }
  #count {
    margin-top: 1rem;
    font-size: 1.1rem;
  }
  .success {
    color: #4caf50;
    margin-top: 1rem;
  }
</style>
</head>
<body>

<h1>Petition to Ban Condo Servers on Roblox</h1>
<p>Sign to demand Roblox take down all condo servers and protect our community!</p>

<form id="petitionForm">
  <input type="text" id="name" placeholder="Your Full Name" required />
  <input type="email" id="email" placeholder="Your Email Address" required />
  <button type="submit">Sign Petition</button>
</form>

<div id="count">Total Signatures: <span id="signatureCount">0</span></div>
<div id="message" class="success"></div>

<script>
  let signatureCount = 0;

  document.getElementById('petitionForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();

    if (!name || !email) {
      alert('Please fill in all fields.');
      return;
    }

    signatureCount++;
    document.getElementById('signatureCount').textContent = signatureCount;
    document.getElementById('message').textContent = `Thank you, ${name}, for signing!`;

    this.reset();
  });
</script>

</body>
</html>
